<!DOCTYPE html>
<html>
  <head>
    <title> Home </title>
    <meta charset="utf-8">
    <style type="text/css">
body {
  margin: 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif	
;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .active {
  background-color: darkorchid;
  color: white;
}

.titleheading {
  /* The image used */
  background-image: linear-gradient(to bottom right, indigo, lavender);

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
  
.titleheading h1 {
  color: white;
  font-size: 35px;
}

.partialwidth {
  margin: auto;
  align-items: center;
  width: 70%;
  padding-top: 10px;
  background-color: white;
}

.partialwidth h2{
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.partialwidth p{
  text-indent: 15px;
  padding-top: 10px;
  text-align: left;
}


.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.parallax {
  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
<style type="text/css"></style>
    </html>
